body
   font-family: 'Bitter', serif
   color: white

   background: url(../img/back-01.jpg)
   background-size: cover

.image-row
   margin-bottom: 30px

h1
   text-align: center
   font-size: 48px
   margin-top: 45px
   margin-bottom: 45px

.background-hidden
   display: none
